<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:menuCategory="container">
        <item
            android:id="@+id/theme_setting"
            android:icon="@drawable/ic_settings"
            android:title="@string/search"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/favorites"
            android:icon="@drawable/ic_favorite"
            android:title="@string/favoriteduser"
            app:showAsAction="always" />
    </group>


</menu>